body {
  background: #000;
  a {
    color: aqua;
  }
  div {
    margin-top: 100px;
    display: inline-block;
    transform: rotate(45deg);
    color: deepskyblue;
  }

  p {
    width: 100px;
    height: 100px;
    color: #fff;
    background: url("./stars.jpeg");
  }
}
